<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Relatórios</title>
        <meta charset="UTF-8">
        <meta name = 'viewport' content="width=device-width, initial-scale=1.0">

        <link rel = 'stylesheet' href = 'css/reset.css'>
        <link rel = 'stylesheet' href = 'css/style.css'>
    </head>
    <body>
        <header>
            </a>
            <a href="tela_relatorios_numeros.html">
                Números
            </a>
            <h1>
                Relatórios
            </h1>
        </header>
        <main>
            <a href="#">
                <img src="img/graph.png" alt="grafico umidade">
            </a>
        </main>
        <footer>
            <a href="TelaPrincipal.html">
                <img src="img/casa.png" width="50" height="50" alt="casa">
                Tela inicial
            </a>
            <a href="tela_relatorios_grafico.html">
                <img src="img/graphicon.png" width="50" height="50" alt="relatorios">
                Relatórios
            </a>
            <a href="tela_sugestao.html">
                <img src="img/book.png" width="50" height="50" alt="sugestao">
                Sugestões
            <a href="tela_conta.html">
                <img src="img/account.png" width="50" height="50" alt="conta" >
                Conta
            </a>
        </footer>
    </body>
</html>